[{"/home/raissadt/Desktop/GLINTS-BINAR/FINALPROJECT/teamd-frontend/src/App.js":"1","/home/raissadt/Desktop/GLINTS-BINAR/FINALPROJECT/teamd-frontend/src/components/NavbarLanding.js":"2","/home/raissadt/Desktop/GLINTS-BINAR/FINALPROJECT/teamd-frontend/src/pages/Landing.js":"3","/home/raissadt/Desktop/GLINTS-BINAR/FINALPROJECT/teamd-frontend/src/index.js":"4","/home/raissadt/Desktop/GLINTS-BINAR/FINALPROJECT/teamd-frontend/src/components/Footer.js":"5","/home/raissadt/Desktop/GLINTS-BINAR/FINALPROJECT/teamd-frontend/src/components/Content1.js":"6","/home/raissadt/Desktop/GLINTS-BINAR/FINALPROJECT/teamd-frontend/src/components/Content3.js":"7","/home/raissadt/Desktop/GLINTS-BINAR/FINALPROJECT/teamd-frontend/src/components/Content2.js":"8"},{"size":173,"mtime":1606291880402,"results":"9","hashOfConfig":"10"},{"size":1331,"mtime":1606373203453,"results":"11","hashOfConfig":"10"},{"size":603,"mtime":1606337606124,"results":"12","hashOfConfig":"10"},{"size":339,"mtime":1606288315331,"results":"13","hashOfConfig":"10"},{"size":357,"mtime":1606372285000,"results":"14","hashOfConfig":"10"},{"size":898,"mtime":1606464677614,"results":"15","hashOfConfig":"10"},{"size":883,"mtime":1606464563957,"results":"16","hashOfConfig":"10"},{"size":985,"mtime":1606463572322,"results":"17","hashOfConfig":"10"},{"filePath":"18","messages":"19","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"20"},"1i8xuqy",{"filePath":"21","messages":"22","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"23","messages":"24","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"25","messages":"26","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"27"},{"filePath":"28","messages":"29","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"30","messages":"31","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"32","messages":"33","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"34","messages":"35","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"/home/raissadt/Desktop/GLINTS-BINAR/FINALPROJECT/teamd-frontend/src/App.js",[],["36","37"],"/home/raissadt/Desktop/GLINTS-BINAR/FINALPROJECT/teamd-frontend/src/components/NavbarLanding.js",[],"/home/raissadt/Desktop/GLINTS-BINAR/FINALPROJECT/teamd-frontend/src/pages/Landing.js",[],"/home/raissadt/Desktop/GLINTS-BINAR/FINALPROJECT/teamd-frontend/src/index.js",[],["38","39"],"/home/raissadt/Desktop/GLINTS-BINAR/FINALPROJECT/teamd-frontend/src/components/Footer.js",[],"/home/raissadt/Desktop/GLINTS-BINAR/FINALPROJECT/teamd-frontend/src/components/Content1.js",[],"/home/raissadt/Desktop/GLINTS-BINAR/FINALPROJECT/teamd-frontend/src/components/Content3.js",[],"/home/raissadt/Desktop/GLINTS-BINAR/FINALPROJECT/teamd-frontend/src/components/Content2.js",[],{"ruleId":"40","replacedBy":"41"},{"ruleId":"42","replacedBy":"43"},{"ruleId":"40","replacedBy":"44"},{"ruleId":"42","replacedBy":"45"},"no-native-reassign",["46"],"no-negated-in-lhs",["47"],["46"],["47"],"no-global-assign","no-unsafe-negation"]